<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style> body {padding: 0; margin: 0;} </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="index.js"></script>
    
   
    <style>
    
    
    
    button {
  background-color: rgba(255, 168, 7, 0.979);
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  float: left;
  font-size: 16px;
  margin: 4px 2px;
}


.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color:rgb(7, 183, 253);
  
  width: 25%;
  
  height:1000px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(66, 175, 218);
  color: black;
}



p{
      background-color: rgba(255, 255, 255, 0.404);
      color: black;
      padding: 8px;
      text-align: center;
      
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
      width: 400px;
      
      border: 25px solid gray;
      padding: 25px;

      
    } 
    </style> <!--This is the styling for the paragraphs in the main sketch-->

  </head>
  <body>

      
      <div class="topnav">
          <a  href="aStar.html">A* Uclidien distance</a>
          <a  href="manhattanDistance.html">A* Manhattan distance</a>
          <a  href="noDiagonal.html">A* Without diagonals  distance</a>
          <a  href="breadthFirst.html">Breadth and Depth </a>
      </div>
          




     <br> <br>
    
    
  </body>
</html>
